# Supercharger

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/gabriel_dominguez/superchargersystem/: MainApp.java
src/main/java/org/gabriel_dominguez/superchargersystem/controllers/: ConsultaEstadosController.java  GestionTurnosController.java  LoginController.java  MainControllers.java  NuevoTurnoController.java  RegistroTrabajosController.java
src/main/java/org/gabriel_dominguez/superchargersystem/dao/: ClienteDAO.java  FichaMecanicaDAO.java  MecanicoDAO.java  TurnoDAO.java  VehiculoDAO.java
src/main/java/org/gabriel_dominguez/superchargersystem/factory/: DAOFactory.java
src/main/java/org/gabriel_dominguez/superchargersystem/models/: Cliente.java  FichaMecanica.java  Mecanico.java  Turno.java  Vehiculo.java
src/main/java/org/gabriel_dominguez/superchargersystem/services/: ConformidadService.java  ReporteService.java  TrabajoMecanicoService.java  TurnoService.java
src/main/java/org/gabriel_dominguez/superchargersystem/utils/: DatabaseManager.java
src/main/resources/: db.sql  hibernate.cfg.xml
src/main/resources/org/gabriel_dominguez/superchargersystem/fxml/: ConsultaEstados.fxml  GestionTurnos.fxml  Login.fxml  NuevoTurno.fxml  RegistroTrabajos.fxml
src/test/java/org/gabriel_dominguez/superchargersystem/controllers/: LoginControllerTest.java
src/test/java/org/gabriel_dominguez/superchargersystem/views/: ConsultaEstadosVistaTest.java  GestionTurnosVistaTest.java  LoginVistaTest.java  NuevoTurnoVistaTest.java
