<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gabriel_dominguez.superchargersystem.controllers.NuevoTurnoController">
    <children>
        <GridPane layoutX="50.0" layoutY="50.0" prefHeight="300.0" prefWidth="500.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Fecha y hora" GridPane.rowIndex="0" />
                <DatePicker fx:id="fechaHora" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Label text="Nombre" GridPane.rowIndex="1" />
                <TextField fx:id="clienteNombre" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label text="Apellido" GridPane.rowIndex="2" />
                <TextField fx:id="clienteApellido" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label text="Documento" GridPane.rowIndex="3" />
                <TextField fx:id="clienteDocumento" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label text="Vehículo" GridPane.rowIndex="4" />
                <TextField fx:id="vehiculoMarca" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Label text="Modelo" GridPane.rowIndex="5" />
                <TextField fx:id="vehiculoModelo" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <Label text="Mecánico" GridPane.rowIndex="6" />
                <TextField fx:id="mecanicoNombre" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            </children>
        </GridPane>
        <Button fx:id="guardarButton" layoutX="475.0" layoutY="350.0" mnemonicParsing="false" onAction="#guardarTurno" text="Guardar" />
        <Button fx:id="cancelarButton" layoutX="390.0" layoutY="350.0" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
    </children>
</AnchorPane>